<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navbar.css" type="text/css"/>
    <meta charset="UTF-8">
    <title>Hardware Page</title>
    <style>
        body{
            color:#0072ff;
            background-size:25%;
        }
        #harddrive:hover ~ #hddexplain{
        left:0%;
        } 
        #hddexplain{
              position:relative;
              left:-5000px;
              transition:all 1s linear;
        }
        #ram:hover ~ #ramexplain{
        left:0%;
        } 
        #ramexplain{
              position:relative;
              left:-5000px;
              transition:all 1s linear;
        }
        #gpu:hover ~ #gpuexplain{
        left:0%;
        } 
        #gpuexplain{
              position:relative;
              left:-5000px;
              transition:all 1s linear;
        }
        #cpu:hover ~ #cpuexplain{
        left:0%;
        } 
        #cpuexplain{
              position:relative;
              left:-5000px;
              transition:all 1s linear;
        }
                #motherboard:hover ~ #motherboardexplain{
        left:0%;
        } 
        #motherboardexplain{
              position:relative;
              left:-5000px;
              transition:all 1s linear;
        }
  
    </style>
</head>
<center>
<body background="http://www.zingerbug.com/Backgrounds/background_images/blue_flame_fractal_background_seamless.jpg">
    <ul id="navbar">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="hardware.html">Hardware</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="todo.html">To Do List</a></li>
        <li><a href="vindinium.html">Vindinium</a></li>
        <li><a href="bigproject.html">Big Project</a></li>
    </ul>
    <center>
    <h3>Hardware!</h3>
    <p id="hardwareis"> Hardware is all of the things inside of your computer that make
    it able to do all of <br> the amazing things that it does. There area
    There are 5 essentials when it comes to<br> hardware, there are 
    motherboards, graphics cards, CPUs, RAM, and harddrives. <br>(Hover
    over each for more information about each part)</p>
    
    <p id="motherboard">Motherboard</p>
    <p id="motherboardexplain">The motherboard is a circut that connects
    all of the other parts in <br> the computer letting them communicate with
    eachother.</p>
    <p id="cpu">CPU</p>
    <p id="cpuexplain">The CPU is the central processing unit and what it
    does is it tells all of the other parts what to do <br> and basically gives
    instructions to other parts on what to do.</p>
    <p id="gpu">Graphics Card</p>
    <p id="gpuexplain">The Graphics card does video calculations to make
    the screen of your computer <br> to display what you want it to display 
    and this makes the CPUs work easier</p>
    <p id="ram">RAM</p>
    <p id="ramexplain">RAM stands for Random Access Memory, this is where
    information <br>that is only needed for a short time and dont need to be 
    saved go.</p>
    <p id="harddrive">Harddrive</p>
    <P id="hddexplain">Harddrives are your main, perminate storage 
    on your computer. This is where <br>files that you download are saved 
    and the computer does not delete these files unless you tell it to.</P>
    </center>
</body>
</center>
</html>