<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navbar.css" type="text/css"/>
    <style>
        body{
            text-align:center;
            background-size:25%;
        }
        #welcome{
            color:#0072ff;
            margin:0;
        }
        #descriptiontitle{
            font-size:2em;
            color:#0072ff;
        }
        #description{
            color:#0072ff;
            text-decoration:bold;
            font-size:1.1em;
            font:sans-serif;
            margin:0;
            max-width:750px;
            padding:0 25%;
            text-indent:40px;
        }
        #todo2explain{
            font-size:18px;
            background-color:rgba(0,0,0,0.7);
        }
        #todoexplain{
            font-size:18px;
            background-color:rgba(0,0,0,0.7);
        }
        #description span{
            background-color:rgba(0,0,0,0.7);
        }
        body{
        background-size:25%;
        color:#0072ff;
        text-align:center;
    }
    #header{
        background-color:rgba(0,0,0,0.7);
    }
    </style>
    <meta charset="UTF-8">
    <title>Interval 2 How To Page</title>
</head>
<body background="http://www.zingerbug.com/Backgrounds/background_images/blue_flame_fractal_background_seamless.jpg">
    <ul id="navbar">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="hardware.html">Hardware</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="todo.html">To Do List</a></li>
        <li><a href="vindinium.html">Vindinium</a></li>
        <li><a href="bigproject.html">Big Project</a></li>
        <li><a href="howto.html">How To Page</a></li>
    </ul>
    <h1 id="header">Todo List Code</h1>
    <img src="Todo.png"style="height:350px;">;
    <p id="todoexplain"> This is the javascript for my todo list,
    as you can see it is a bit confusing at first
    but once you understand how it works it is 
    easy to understand.<br> the first thing you see
    at the top is telling the code when to run,
    it listens for you to press submit and if you
    selected underline, bond, red, italics, or no
    styling <br>it sets the div that the answer is inside
    of to have the styling you selected.</p>
    <img src="Todo2.png"style="height:200px;">;
    <p id="todo2explain">This part of the javascript
    checks if the task that you clicked was already 
    striked through and if it already has been it removes 
    it and if not it strikes through the task to cross
    it out.</p>
    
</body>
</html>